# shoppinglists

./: azure-pipelines.yml
src/: ShoppingLists.sln
src/ShoppingLists.Api/: Program.cs  ShoppingLists.Api.csproj
src/ShoppingLists.Api/Controllers/: ShoppingListCategoryControllers.cs  ShoppingListController.cs  ShoppingListItemController.cs
src/ShoppingLists.Api/Models/: ShoppingItemAddRequest.cs  ShoppingListCreateRequest.cs
src/ShoppingLists.Api/Properties/: launchSettings.json
src/ShoppingLists.Api/Properties/ServiceDependencies/unstacked - Web Deploy/: profile.arm.json
src/ShoppingLists.Core/: IShoppingListRepository.cs  IShoppingListService.cs  ShoppingCategory.cs  ShoppingItem.cs  ShoppingList.cs  ShoppingListService.cs
src/ShoppingLists.Core.UnitTests/: ShoppingListServiceTests.cs  ShoppingLists.Core.UnitTests.csproj
src/ShoppingLists.Data/: AzureBlobFileRepository.cs  AzureBlobShoppingListRepository.cs  ShoppingLists.Data.csproj  TypeRegistrations.cs
src/ShoppingLists.IntegrationTests/: UnitTest1.cs
