<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingLists.Core\ShoppingLists.Core.csproj" />
    </ItemGroup>

</Project>
