<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.1-dev-00153" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\ShoppingLists.Core\ShoppingLists.Core.csproj" />
    <ProjectReference Include="..\ShoppingLists.Data\ShoppingLists.Data.csproj" />
  </ItemGroup>

</Project>
